debug=false

logging.level.org.springframework.webflow=info
logging.level.org.springframework.faces=info
logging.level.org.springframework.web=info
logging.level.org.org.springframework.boot=debug
logging.level.org.springframework.webmvc=info
logging.level.org.springframework.security=info

# don't handle errors internally, use our own error pages
server.error.whitelabel.enabled=false

# URI mapping
#
# example: 
#   server.context-path=/app
#   spring.mvc.static-path-pattern=/assets/**
#   spring.resources.static-locations=classpath:/static/
# maps:
#   http://host/app/assets/test.txt -> classpath:/static/test.txt
#
# 1) context-path can be empty to mount app at root of host
# 2) static-path-pattern can be /** to match at root of context-path
# 3) both can be empty to match assets at root. static resources are
#    last to be checked so they will not shadow controllers.
# 4) static-locations is a comma separated list of paths. each path
#    must end with /. paths can be "/blah" (relative to webapp)
#    or "classpath:/blah" (as found in a jar)
# NOTE: this only works right with MyFaces. Mojarra will break. see:
# https://java.net/jira/browse/JAVASERVERFACES-2098
server.context-path=
spring.mvc.static-path-pattern=/assets/**
#spring.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

# joinfaces - general jsf
# project-stage is one of: Development, Production, SystemTest, UnitTest
jsf.project-stage=Development 
jsf.default-suffix=.xhtml
jsf.facelets-suffix=.xhtml
jsf.partial-state-saving=false
jsf.state-saving-method=server
jsf.facelets-refresh-period=1

jsf.omnifaces.combined-resource-handler-disabled=false

# joinfaces - myfaces
jsf.myfaces.error-handling=true
jsf.myfaces.pretty-html=true
jsf.myfaces.algorithm=AES
jsf.myfaces.random-key-in-view-state-session-token=secureRandom
jsf.myfaces.random-key-in-csrf-session-token=secureRandom
# dump all params to log on startup
jsf.myfaces.log-web-context-params=false
# ignored if project-stage=Production
jsf.myfaces.use-multiple-js-files-for-jsf-uncompressed-js=true

# joinfaces - primefaces
jsf.primefaces.theme=bootstrap

# joinfaces - omnifaces
#jsf.omnifaces.defaultcache=

# joinfaces - bootsfaces
jsf.bootsfaces.usetheme=true
jsf.bootsfaces.theme=default
#jsf.bootsfaces.get-fontawesome-from-cdn=true
#jsf.bootsfaces.get-jquery-from-cdn=true
#jsf.bootsfaces.get-jqueryui-from-cdn=true

# joinfaces - butterfaces
jsf.butterfaces.provide-bootstrap=false